# statsd metrics server properties
statsd.host=127.0.0.1
statsd.port=8125
statsd.pollingPeriodInSeconds=5


# The path to the Metrics/Thread Dump servlets
metrics.prefix=metrics

# The path to the metrics/monitoring servlets; usually the same as metrics.prefix
monitoring.servlets.path=/${metrics.prefix}