## Properties associated with the environment should go in this file.
# statsd metrics server properties
statsd.host=127.0.0.1
statsd.port=8125
statsd.pollingPeriodInSeconds=5

# URL for which response code metrics will be captured
response.code.metrics.filter.url=${soap.api.base.url}

# The path to the Metrics/Thread Dump servlets
metrics.prefix=metrics

# The path to the metrics/monitoring servlets; usually the same as metrics.prefix
monitoring.servlets.path=/${metrics.prefix}

# Logback-access file location
server.accessLog.config.file=config/logback-access.xml